{
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "notiflix": "^3.2.5"
  },
  "name": "goit-js-hw-9",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /goit-js-hw-09/"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergANTstar/goit-js-hw-09.git"
  },
  "keywords": [],
  "author": "Serhii Stadnyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergANTstar/goit-js-hw-09/"
  },
  "homepage": "https://github.com/sergANTstar/goit-js-hw-09/",
  "description": ""
}
